{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "outputDirectory": "web/.next",
  "installCommand": "npm install --workspaces --include-workspace-root --no-audit --no-fund --loglevel=error",
  "buildCommand": "npm run verify",
  "devCommand": "npm run dev"
}
